<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            border: 1px solid black;
            height: 380px;
            border: none;
            background-color: #E8E8E8;
        }

        .footer1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            margin-left: 60px;
            
        }
        .conttens {
            margin-top: 30px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color: black;
            color: blue;
        }

        .payment-methods {
            margin-top: 20px;
        }

        .payment-methods ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .payment-methods ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .payment-methods ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        .payment-methods ul li img {
            width: 40px;
        }

        footer .footer-content {
            display: flex;
            margin-left: 60px;
            margin-top: 50px;
        }

        .conttent4 {
            display: flex;

        }

        .payment-methods1 {
            margin-left: 50px;
            margin-top: 16px;

        }

        .payment-methods1 ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .payment-methods1 ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .payment-methods1 ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        .payment-methods1 ul li img {
            width: 20px;
        }

        .payment-methods2 {
            margin-left: 930px;
        }

        .payment-methods2 ul li {
            display: inline-block;

        }



        .payment-methods2 ul li img {
            width: 80px;
        }
    </style>
</head>

<body>
    <footer class="footer">

        <div class="footer1">
            <div class="conttens">
                <div class="contten1">
                    <h5>VỀ GEARVN</h5>
                    <a href="#">Giới thiệu</a> <br>
                    <br>
                    <a href="#">Tuyển dụng</a>
                </div>

            </div>

            <div class="conttens">
                <div class="contten1">
                    <h5>CHÍNH SÁCH </h5>
                    <a href="#">Chính sách bảo hành</a> <br>
                    <br>
                    <a href="#">Chính sách thanh toán</a> <br>
                    <br>
                    <a href="#">Chính sách giao hàng</a> <br>
                    <br>
                    <a href="#">Chính sách bảo mật</a> <br>

                </div>

            </div>

            <div class="conttens">
                <div class="contten1">
                    <h5>THÔNG TIN</h5>
                    <a href="#">Hệ thống cửa hàng</a> <br>
                    <br>
                    <a href="#">Trung tâm bảo hành</a>
                </div>

            </div>

            <div class="conttens">
                <div class="contten1">
                    <h5>TỔNG ĐÀI HỖ TRỢ</h5>
                    <a href="#">Gọi mua: 0123456789 (8:00-21:00)</a> <br>
                    <br>
                    <a href="#">CSKH: 0987654321 (8:00-21:00)</a> <br>
                    <br>
                    <a href="#">Email: shoplaptop@gmail.com</a>
                </div>

            </div>

            <div class="conttens">
                <div class="contten1">
                    <h5>ĐƠN VỊ VẬN CHUYỂN</h5>
                    <div class="payment-methods">
                        <ul>
                            <li><a href="#"><img src="img/ship_1.webp" alt="ZaloPay"></a></li>
                            <li><a href="#"><img src="img/ship_2.webp" alt="MoMo"></a></li>
                            <li><a href="#"><img src="img/ship_3.webp" alt="Visa"></a></li>
                            <li><a href="#"><img src="img/ship_4.webp" alt="MasterCard"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="contten1">
                    <h5>CÁC PHƯƠNG THỨC THANH TOÁN</h5>
                    <div class="payment-methods">
                        <ul>
                            <li><a href="#"><img src="img/pay_1.webp" alt="ZaloPay"></a></li>
                            <li><a href="#"><img src="img/pay_2.webp" alt="MoMo"></a></li>
                            <li><a href="#"><img src="img/pay_3.webp" alt="Visa"></a></li>
                            <li><a href="#"><img src="img/pay_4.webp" alt="MasterCard"></a></li> <br>
                            <br>
                            <li><a href="#"><img src="img/pay_5.webp" alt="ZaloPay"></a></li>
                            <li><a href="#"><img src="img/pay_6.webp" alt="MoMo"></a></li>
                            <li><a href="#"><img src="img/pay_7.webp" alt="Visa"></a></li>
                            <li><a href="#"><img src="img/pay_8.webp" alt="MasterCard"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-content">

            <p>Kết nối với chúng tôi</p>
            <div class="payment-methods1">
                <ul>
                    <li><a href="#"><img src="img/facebook_1_0e31d70174824ea184c759534430deec.webp" alt="ZaloPay"></a>
                    </li>
                    <li><a href="#"><img src="img/tiktok-logo_fe1e020f470a4d679064cec31bc676e4.webp" alt="MoMo"></a>
                    </li>
                    <li><a href="#"><img src="img/youtube_1_d8de1f41ca614424aca55aa0c2791684.webp" alt="Visa"></a></li>
                    <li><a href="#"><img src="img/group_1_54d23abd89b74ead806840aa9458661d.webp" alt="MasterCard"></a>
                    </li>
                </ul>
            </div>
            <div class="payment-methods2">
                <ul>
                    <li><a href="#"><img src="img/logo-bct.webp" alt="ZaloPay"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>