<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f0f0f0;
            font-size: 17px;
        }

        header {
            height: 100px;
            display: flex;
            background-color: #fff !important;
            align-items: center;
            position: relative;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .logo {
            width: 200px;
            font-size: 50px;
            margin-right: 10px;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid rgb(158, 155, 155);
            height: 50px;
            width: 400px;
            border-radius: 8px;
            margin: 50px;
        }

        .search button {
            background: none;
            border: none;
        }

        .search input {
            margin-left: 4px;
            border: none;
            height: 100%;
            width: 100%;
        }

        .search i {
            font-size: 20px;
            margin: 10px;
        }

        .search input:focus {
            outline: none;
        }

        .nav-header ul {
            display: flex;
            font-size: 17px;
        }

        .nav-header li {
            display: flex;
            align-items: center;
            margin: 20px;
            width: 120px;
        }

        .nav-header i {
            margin: 5px;
            font-size: 25px;

        }

        .form-login i {
            font-size: 25px;
            color: #fff;
            margin: 10px;
        }

        .form-login {
            display: flex;
            align-items: center;
            position: absolute;
            justify-content: center;
            right: 20px;
            width: 150px;
            background-color: #821818;
            height: 70%;
            border-radius: 10px;
        }

        .form-login a {
            color: #fff;
            width: 50px;
        }

        /* nav main */
        .nav-main {
            height: 50px;
            color: #fff;
            background: #353333;
        }

        .nav-main i {
            margin: 4px;
        }

        .nav-main ul {
            margin-left: 20px;
            display: flex;
            list-style: none;

        }

        .nav-main li {
            display: flex;
            align-items: center;
            margin-right: 40px;
        }

        .nav-main a {
            line-height: 50px;
            color: #fff;

        }

        .father-li-sp {
            position: relative;
        }

        .ch-li-sp {
            display: none !important;
            left: 0;
            top: 50px;
            position: absolute;
            background-color: #ffff;
            flex-direction: column;
            width: 300px;
            padding: 10px;
        }

        .ch-li-sp a {
            color: black;
        }

        .father-li-sp:hover .ch-li-sp {
            display: flex !important;
        }

        .ch-li-sp li:hover {
            background-color: #b5b3b3;
            width: 100%;

        }

        .navbar {
            background-color: white;
            max-width: 100%;
            height: 30px;
            display: flex;
        }

        .navbar a {
            margin-left: 45px;
            line-height: 30px;
            font-size: 15px;

        }


        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .container {
            width: 90%;
            margin-top: 30px;
            margin-left: 5%;
            border: 1px solid black;
            background-color: white;
            border: none;
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }

        .boxgt {
            border: 1px solid black;
            margin-top: 50px;
            margin-left: 250px;
            border: none;
        }


        .borderdo1 {
            border: 2px solid red;
            width: 500px;
            background-color: red;
            color: white;
            border-radius: 5px 5px 0px 0px;

        }


        .borderdai {
            border: 2px solid red;
            width: 870px;
            margin-bottom: 20px;
        }

        .imggt {
            margin-bottom: 20px;
        }

        .imggt>img {
            width: 870px;
            height: 450px;
            object-fit: fill;
        }

        .nddam {
            font-style: italic;
            font-weight: 550;
            margin-bottom: 50px;
        }

        .gt2 {
            font-style: italic;
            font-weight: 550;

        }

        .imggt1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-right: 50px;
            margin-bottom: 30px;
        }

        .anhnho {
            width: 350px;
            height: 175px;
            border: 1px solid black;
            border: none;
        }


        .anhcon>img {
            width: 100%;
        }

        .hover-effect {
            transition: transform 0.3s ease;
            /* Thời gian hoàn thành hiệu ứng và kiểu chuyển động */
        }

        .hover-effect:hover {
            transform: scale(1.1);
            /* Kích thước hình ảnh tăng lên khi hover */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Tạo bóng đổ */
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="logo">logo</div>
        <form action="" method="" class="search">
            <input type="text" placeholder="Bạn cần tìm gì?">
            <button><i class='bx bx-search'></i></button>
        </form>
        <nav class="nav-header">
            <ul>
                <li class="nav-hotline">
                    <i class='bx bx-phone-call'></i>
                    <a href="">Hotline: 0354179060</a>
                </li>
                <li class="info-cart">
                    <i class='bx bx-notepad'></i>
                    <a href="">Tra cứu đơn hàng</a>
                </li>
                <li class="cart">
                    <i class='bx bx-cart-alt'></i>
                    <a href="">Giỏ hàng</a>
                </li>
            </ul>
        </nav>
        <div class="form-login">
            <i class='bx bxs-user'></i>
            <a href="">Đăng nhập</a>
            <a href="">Đăng ký</a>
        </div>
    </header>
    <nav class="nav-main">
        <ul>
            <li><i class='bx bxs-user'></i><a href="">Trang chủ</a></li>
            <li class="father-li-sp">
                <i class='bx bxs-box'></i>
                <a href="">Sản phẩm</a>
                <i class='bx bxs-down-arrow'></i>
                <ul class="ch-li-sp">
                    <li><a href="">Laptop</a></li>
                    <li><a href="">PC</a></li>
                    <li><a href="">Bàn phím</a></li>
                    <li><a href="">Chuột</a></li>
                </ul>
            </li>
            <li><i class='bx bx-news'></i><a href="">Tin tức công nghệ</a></li>
            <li><i class='bx bxs-user-rectangle'></i><a href="">Giới thiệu</a></li>
            <li><i class='bx bxs-phone-call'></i><a href="">Liên hệ</a></li>
            <li><i class='bx bxs-videos'></i><a href="">Video</a></li>
        </ul>
    </nav>
    <div class="navbar">
        <div class="mauxanh">
            <a href="#">Trang chủ /</a>
        </div>
        <div class="mauden">
            <a href="#">Giới thiệu/</a>
        </div>
    </div>

    <div class="container">
        <div class="boxgt">

            <div class="borderdo1">
                <h1>Giới thiệu về Shoplaptop.com</h1>
            </div>

            <div class="borderdai"></div>
            <div class="imggt">
                <img src="img/gearvn_tran_hung_dao-1_2f285bf76b114dffa24506b893ddd0c4_master - Copy.jpg" alt=""
                    class="hover-effect">
            </div>
            <p>Gearvn.com là một website thương mại điện tử chuyên cung cấp các sản phẩm và dịch vụ về game, công nghệ
                và <br> giải trí. Website được thành lập vào năm 2012 bởi Công ty TNHH Thương Mại Gearvn, và hiện đang
                là một trong <br> những website thương mại điện tử hàng đầu về game tại Việt Nam.</p>
            <ul>

        </div>
        <div class="boxgt">
            <div class="borderdo1">
                <h2>Gearvn.com cung cấp đa dạng như</h2>
            </div>
            <div class="borderdai"></div>
            <div class="imggt">
                <img src="img/5797555_cover_gearvn_kha-van-can.jpg" alt="logo" class="hover-effect">
            </div>
            <p class="nddam">- Máy tính, thiết bị ngoại vi: PC gaming, laptop gaming, màn hình gaming, bàn phím gaming,
                chuột gaming, <br> tai nghe gaming,... <br>
                <br>
                - Trò chơi điện tử: game bản quyền, game bản quyền offline, game bản quyền online,... <br>
                <br>
                - Phụ kiện game: thẻ game, thẻ cào điện thoại, thẻ nạp game,... <br>
                <br>
                - Dịch vụ game: dịch vụ cài đặt game, dịch vụ sửa chữa máy tính, dịch vụ bảo hành,...
            </p>
            <p>Gearvn.com luôn nỗ lực mang đến cho khách hàng những sản phẩm và dịch vụ chất lượng cao với giá cả cạnh
                <br> tranh. Website cũng thường xuyên tổ chức các chương trình khuyến mãi, giảm giá hấp dẫn.
            </p>
        </div>
        <div class="boxgt">
            <div class="borderdo1">
                <h2>Một số điểm nổi bật của Gearvn.com</h2>
            </div>
            <div class="borderdai"></div>
            <div class="imggt1">
                <div class="anhnho">
                    <div class="anhcon">
                        <img src="img/gearvn-halloween-slider_2285934bb4714d9ea6535d4eceada4a1.webp" alt="logo"
                            class="hover-effect">
                    </div>
                </div>
                <div class="anhnho">
                    <div class="anhcon">
                        <img src="img/gearvn-mua-kem-pc-laptop-slider_f1a31ee0614d479d995b45fe48d06344.webp" alt="logo"
                            class="hover-effect">
                    </div>
                </div>

                <div class="anhnho">
                    <div class="anhcon">
                        <img src="img/6_20f8dbf6da254794805e8449bcff3adb.webp" alt="logo" class="hover-effect">
                    </div>
                </div>


                <div class="anhnho">
                    <div class="anhcon">
                        <img src="img/gearvn-man-hinh-slider_eaff9f7f61cc4f5e953239b3e3a608a9.webp" alt="logo"
                            class="hover-effect">
                    </div>
                </div>
            </div>
            <p class="gt2">- Danh mục sản phẩm đa dạng: Gearvn.com cung cấp đa dạng các sản phẩm và dịch vụ về game,
                công <br> nghệ và giải trí, đáp ứng nhu cầu của mọi khách hàng. <br>
                <br>

                - Giá cả cạnh tranh: Gearvn.com luôn nỗ lực mang đến cho khách hàng những sản phẩm và dịch vụ chất <br>
                lượng cao với giá cả cạnh tranh. <br>
                <br>
                - Chương trình khuyến mãi hấp dẫn: Gearvn.com thường xuyên tổ chức các chương trình khuyến mãi, giảm
                <br> giá hấp dẫn. <br>
                <br>
                - Dịch vụ khách hàng tận tâm: Gearvn.com có đội ngũ nhân viên tư vấn và chăm sóc khách hàng tận tâm,
                <br> sẵn sàng giải đáp mọi thắc mắc của khách hàng. <br>

            </p>
            <br>
            <p>Gearvn.com là một địa chỉ mua sắm uy tín cho các game thủ và người yêu thích công nghệ. Website luôn nỗ
                lực mang đến cho <br> khách hàng những sản phẩm và dịch vụ chất lượng cao với giá cả cạnh tranh.</p>

        </div>
    </div>


</body>

</html>