<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-color: #f0f0f0;
                font-size: 17px;
            }

            header {
                height: 100px;
                display: flex;
                background-color: #fff !important;
                align-items: center;
                position: relative;
            }

            a {
                text-decoration: none;
                color: black;
            }

            .logo {
                width: 200px;
                font-size: 50px;
                margin-right: 10px;
            }

            .search {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid rgb(158, 155, 155);
                height: 50px;
                width: 400px;
                border-radius: 8px;
                margin: 50px;
            }

            .search button {
                background: none;
                border: none;
            }

            .search input {
                margin-left: 4px;
                border: none;
                height: 100%;
                width: 100%;
            }

            .search i {
                font-size: 20px;
                margin: 10px;
            }

            .search input:focus {
                outline: none;
            }

            .nav-header ul {
                display: flex;
                font-size: 17px;
            }

            .nav-header li {
                display: flex;
                align-items: center;
                margin: 20px;
                width: 120px;
            }

            .nav-header i {
                margin: 5px;
                font-size: 25px;

            }

            .form-login i {
                font-size: 25px;
                color: #fff;
                margin: 10px;
            }

            .form-login {
                display: flex;
                align-items: center;
                position: absolute;
                justify-content: center;
                right: 20px;
                width: 150px;
                background-color: #821818;
                height: 70%;
                border-radius: 10px;
            }

            .form-login a {
                color: #fff;
                width: 50px;
            }

            /* nav main */
            .nav-main {
                height: 50px;
                color: #fff;
                background: #353333;
            }

            .nav-main i {
                margin: 4px;
            }

            .nav-main ul {
                margin-left: 20px;
                display: flex;
                list-style: none;
            }

            .nav-main li {
                display: flex;
                align-items: center;
                margin-right: 40px;
            }

            .nav-main a {
                line-height: 50px;
                color: #fff;

            }

            .father-li-sp {
                position: relative;
            }

            .ch-li-sp {
                display: none !important;
                left: 0;
                top: 50px;
                position: absolute;
                background-color: #ffff;
                flex-direction: column;
                width: 300px;
                padding: 10px;
            }

            .ch-li-sp a {
                color: black;
            }

            .father-li-sp:hover .ch-li-sp {
                display: flex !important;
            }

            .ch-li-sp li:hover {
                background-color: #b5b3b3;
                width: 100%;
            }

            .navbar {
                background-color: white;
                max-width: 100%;
                height: 30px;
                display: flex;
            }

            .navbar a {
                margin-left: 45px;
                line-height: 30px;
                font-size: 15px;

            }

            .cha {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                border: 1px solid black;
                width: 1475px;
                margin-top: 30px;
                margin-left: 20px;
                border: none;
                background-color: white;
            }

            .border {
                margin-top: 80px;
                margin-left: 30px;
            }

            .box1 {
                margin: 20px;
                border: 1px solid black;
                width: 600px;
                border: none;
                height: 250px;
                border: none;

            }

            .box2 {
                margin-left: 20px;
                border: 1px solid black;
                width: 600px;
                border: none;
                height: 350px;

            }

            .box3 {
                border: 1px solid black;
                width: 600px;
                height: 452px;
                margin: 100px 200px;
                border: none;
            }



            .noidung1 {
                text-align: center;
                margin-bottom: 20px;
            }

            p {
                margin-left: 50px;
            }

            .noidung2 {
                margin-bottom: 20px;
            }

            .form-control1 {
                margin-left: 94px;
                margin-bottom: 30px;
                width: 250px;
                height: 35px;
            }

            .form-control2 {
                margin-left: 80px;
                width: 250px;
                height: 35px;
            }

            .form-control3 {
                width: 250px;
                margin-top: 30px;
                height: 35px;
            }

            .form-group1 {
                margin-left: 132px;
            }

            .btn-btn-primary {
                background-color: red;
                color: white;
                border: none;
                width: 50px;
                height: 20px;
            }

            .btn-btn-primary:hover {
                background-color: white;
                color: black;
                border: 1px solid black;
            }

            .btn-btn-secondary {
                background-color: red;
                color: white;
                border: none;
                width: 80px;
                height: 20px;
            }

            .btn-btn-secondary:hover {
                background-color: white;
                color: black;
                border: 1px solid black;
            }

            @media screen and (max-width: 1180px) {
                .cha {
                    display: grid;
                    grid-template-columns: 1fr;
                }

            }
        </style>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>
        <header>
            <div class="logo">logo</div>
            <form action="" method="" class="search">
                <input type="text" placeholder="Bạn cần tìm gì?">
                <button><i class='bx bx-search'></i></button>
            </form>
            <nav class="nav-header">
                <ul>
                    <li class="nav-hotline">
                        <i class='bx bx-phone-call'></i>
                        <a href="">Hotline: 0354179060</a>
                    </li>
                    <li class="info-cart">
                        <i class='bx bx-notepad'></i>
                        <a href="">Tra cứu đơn hàng</a>
                    </li>
                    <li class="cart">
                        <i class='bx bx-cart-alt'></i>
                        <a href="">Giỏ hàng</a>
                    </li>
                </ul>
            </nav>
            <div class="form-login">
                <i class='bx bxs-user'></i>
                <a href="">Đăng nhập</a>
                <a href="">Đăng ký</a>
            </div>
        </header>
        <nav class="nav-main">
            <ul>
                <li><i class='bx bxs-user'></i><a href="">Trang chủ</a></li>
                <li class="father-li-sp">
                    <i class='bx bxs-box'></i>
                    <a href="">Sản phẩm</a>
                    <i class='bx bxs-down-arrow'></i>
                    <ul class="ch-li-sp">
                        <li><a href="">Laptop</a></li>
                        <li><a href="">PC</a></li>
                        <li><a href="">Bàn phím</a></li>
                        <li><a href="">Chuột</a></li>
                    </ul>
                </li>
                <li><i class='bx bx-news'></i><a href="">Tin tức công nghệ</a></li>
                <li><i class='bx bxs-user-rectangle'></i><a href="">Giới thiệu</a></li>
                <li><i class='bx bxs-phone-call'></i><a href="">Liên hệ</a></li>
                <li><i class='bx bxs-videos'></i><a href="">Video</a></li>
            </ul>
        </nav>
        <div class="navbar">
            <div class="mauxanh">
                <a href="#">Trang chủ /</a>
            </div>
            <div class="mauden">
                <a href="#">Giới thiệu/</a>
            </div>
        </div>
        <div class="cha">
            <div class="border">
                <div class="box1">
                    <div class="noidung1">
                        <h3>Thông tin liên hệ</h3>
                    </div>

                    <p>Địa chỉ: Số 1 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</p> <br>
                    <p>Điện thoại: 0123456789</p> <br>
                    <p>Fax: 987654320</p> <br>
                    <p>Website: Shoplaptop.com</p>


                </div>

                <div class="box2">
                    <div class="noidung2">
                        <h3>Thông tin phản hồi</h3>
                    </div>

                    <p>Xin vui lòng điền các yêu cầu vào form dưới đây và gửi cho chúng tôi. Chúng tôi sẽ trả lười bạn
                        ngay sau khi nhận được.</p> <br>
                    <p>Xin chân thành cảm ơn!</p> <br>

                    <form action="" method="post">

                        <div class="form-group">
                            <label for="ten">Tên:</label>
                            <input type="text" class="form-control1" id="ten" name="ten" placeholder="Nhập tên">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control2" id="email" name="email" placeholder="Nhập email">
                        </div>
                        <div class="form-group">
                            <label for="noi_dung">Nội dung liên hệ:</label>
                            <textarea class="form-control3" id="noi_dung" name="noi_dung" rows="3"></textarea>
                        </div>
                        <div class="form-group1">
                            <button type="submit" class="btn-btn-primary">Gửi</button>
                            <button type="reset" class="btn-btn-secondary">Nhập lại</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="box3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.8851643946487!2d105.74650027519981!3d21.03728038061415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455d366faa727%3A0x7bc55bfa99993fdd!2zMSBQLiBUcuG7i25oIFbEg24gQsO0LCBYdcOibiBQaMawxqFuZywgVOG7qyBMacOqbSwgSMOgIE7hu5lpIDEwMDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1698939373289!5m2!1svi!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    </body>

    </html>
</body>

</html>