<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            background-color: #f0f0f0;
            font-size: 17px;
        }

       

        /* thanh điều hướng  trang  */
        .navbar {
            padding: 20px;
            background-color: #fff;
            max-width: 100%;

        }

        .navbar a {
            padding: 10px;
            line-height: 30px;
            font-size: 15px;
            color: black;
        }

        .img-responsive {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* sản phẩm chi tiết */
        .main-productdetails {
            width: 90%;
            margin: 0 auto;
            /* Đặt margin auto để căn giữa theo chiều ngang */
            background-color: #f0f0f0;
            margin-top: 20px;
        }

        .main-productdetails .row {

            background-color: #fff;
            display: flex;
            justify-content: center;

        }

        .main-productdetails .row .rol1 {
            width: 40%;
        }

        .main-productdetails .rol1 p img {
            border: 2px solid #fff;
        }

        .main-productdetails .rol1 p img:hover {
            border: 2px solid red;
            cursor: pointer;
        }

        
        .main-productdetails .rol1 .product {
            display: flex;
            flex-direction: column;
            
        }
        .main-productdetails .rol1 .product img {
            width: 100%;
            height: 100%;
        }

        .main-productdetails .banner_product {
            width: 100%;
            margin: 10px;
        }


        .main-productdetails .row .rol2 {
            width: 60%;
            padding: 10px;
        }


        .main-productdetails .rol2 {
            margin-left: 10%;
        }

        .main-productdetails .rol2 h3 {
            margin-top: 30px;
        }

        .main-productdetails .rol2  > p {
            padding: 10px;
            background-color: rgb(243, 104, 62);
        }

        .main-productdetails .rol2 p {
            
            font-size: 20px;
            color: #fff;
            padding: 10px;
        }

        .product_name {
            padding: 20px 20px 20px 0;
        }

        .main-productdetails .group-button {
            margin-top: 30px;
        }

        .main-productdetails .soluong {
            background-color: #f0f0f0;
            height: 25px;
            width: 25px;
            border: #fff;
            border-radius: 5px;
        }

        .main-productdetails .soluong1 {
            width: 150px;
            height: 25px;
            border: 0.5px solid gray;
        }

        .main-productdetails #soluong {
            text-align: center;
            border: 1px solid rgb(231, 229, 229);
        }

        .main-productdetails .buy_here {
            margin-top: 50px;

        }

        .main-productdetails .buy_here a {
            display: inline-block;
            padding: 10px 72px;
            background-color: red;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .main-productdetails .buy_here a:hover {
            background-color: darkred;

        }

        .main-productdetails .content h3 {
            color: #1ABEE2;
            font-size: 20px;
            margin: 20px 0 10px;
        }

        .main-productdetails .khuyenmai {
            background-color: #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 10px;
            border: 1px solid #e5e2e2;
        }

        .main-productdetails .khuyenmai h3 {
            font-size: 24px;
            margin: 10px 0;

        }

        .main-productdetails .box_content {
            border: 1px solid #e5e2e2;
            min-height: 150px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .main-productdetails .box_content p {
            color: black;
            font-size: 16px;
        }

        .main-productdetails .box_content i {
            color: greenyellow;
            padding: 0 5px;
        }

        .main-productdetails .row2 {
            display: flex;
            margin-top: 7px;
        }

        .main-productdetails .row2 .mota {
            width: 75%;
            padding: 20px;
         
            background-color: #fff;
            min-height: 350px;
        }


        .main-productdetails .mota h3 {
            margin-bottom: 20px;
        }

        .main-productdetails .row2 .tintuc {
            margin-left: 0.5%;
            width: 24.5%;
            padding: 10px;
            color: #333;
           
            background-color: #fff;

        }

        .main-productdetails .tintuc .title {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .main-productdetails .tintuc .list_tintuc {
            display: flex;
            padding-bottom: 20px;
        }

        .main-productdetails .tintuc .list_tintuc img {
            width: 50px;
            height: 50px;
        }

        .main-productdetails .binhluan {
            margin-top: 7px;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
        }

        .main-productdetails .binhluan h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .main-productdetails .binhluan input[type="text"] {
            width: 80%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .main-productdetails .binhluan button {
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 10px;
        }

        .main-productdetails .list_binhluan {
            margin-top: 20px;
        }

        .main-productdetails .list_binhluan h3 {
            margin-bottom: 5px;
        }

        .main-productdetails .list_binhluan p {
            margin-bottom: 20px;
        }

        .main-productdetails .list_binhluan p i {
            color: yellow;

        }


        .main-productdetails .list_binhluan p:last-child {
            margin-bottom: 0;
        }
        /* reponsive ctsp */
        @media screen and (max-width: 1000px)  {
           
            
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reponsive.css">

</head>

<body>
    <div id="backgr-login" style="display: none;" class="backgr-form">
        <form action="" method="">
            <h2>LOGIN</h2>
            <input type="text" placeholder="Enter email">
            <input type="text" placeholder="Enter password">
            <p><a href="">Forgot password?</a></p>
            <input class="smform" type="submit" value="LOGIN">
            <p>Don't have an accout?<a href="">Sigup</a></p>
        </form>

    </div>
    <div id="backgr-sigup" style="display: none;" class="backgr-form">
        <form action="" method="">
            <h2>SIGUP</h2>
            <input type="text" placeholder="Enter email">
            <input type="password" placeholder="Enter password">
            <input type="password" placeholder="Confirm password">
            <input class="smform" type="submit" value="Sigup">
            <p>Already have an accout?<a href="">Login</a></p>
        </form>

    </div>
    <!-- header -->
    <header>
        <div class="logo">logo</div>
        <form action="" method="" class="search">
            <input type="text" placeholder="Bạn cần tìm gì?">
            <button><i class='bx bx-search'></i></button>
        </form>
        <nav class="nav-header">
            <ul>
                <li class="nav-hotline">
                    <i class='bx bx-phone-call'></i>
                    <a href="">Hotline: 0354179060</a>
                </li>
                <li class="info-cart">
                    <i class='bx bx-notepad'></i>
                    <a href="">Tra cứu đơn hàng</a>
                </li>
                <li class="cart">
                    <i class='bx bx-cart-alt'></i>
                    <a href="">Giỏ hàng</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="cart-phone">
            <i class='bx bx-cart-alt'></i>
        </a>
        <div class="form-login">
            <i class='bx bxs-user'></i>
            <div class="btn-login">Đăng nhập</div>
            <div class="btn-sigup">Đăng ký</div>
        </div>
    </header>
    <!-- end header -->

    <!-- navigation -->
    <nav class="nav-main">
        <div class="menu-phone" valueStyle="flex">
            <i style="font-size: 40px;" class='bx bx-menu'></i>
        </div>
        <ul class="nav-m-list">
            <div class="close-menu" valueStyle="none">
                <i class='bx bx-x'></i>
            </div>
            <li><i class='bx bxs-user'></i><a href="">Trang chủ</a></li>
            <li class="father-li-sp">
                <i class='bx bxs-box'></i>
                <a href="">Sản phẩm</a>
                <i class='bx bxs-down-arrow'></i>
                <ul class="ch-li-sp">
                    <li><a href="">Laptop</a></li>
                    <li><a href="">PC</a></li>
                    <li><a href="">Bàn phím</a></li>
                    <li><a href="">Chuột</a></li>
                </ul>
            </li>
            <li><i class='bx bx-news'></i><a href="">Tin tức công nghệ</a></li>
            <li><i class='bx bxs-user-rectangle'></i><a href="">Giới thiệu</a></li>
            <li><i class='bx bxs-phone-call'></i><a href="">Liên hệ</a></li>
            <li><i class='bx bxs-videos'></i><a href="">Video</a></li>
        </ul>
    </nav>
    <!-- end nav -->
    
    <section class="navbar">
        <a href="">Trang chủ /</a> <a>PC Gaming/</a> <a>PC GVN Gaming Intel i7-13700F/ VGA RTX 4070</a>
    </section>
    <section class="main-productdetails">
        <section class="row">
            <section class="rol1">
                <div class="product">
                    <img class="img-responsive" src="img/anh1.png" id="main_img">
                </div>
                <p>
                    <img src="img/anh1.png" width="90">
                    <img src="img/image 18.png" width="90">
                    <img src="img/3.png" width="90">
                    <img src="img/4.png" width="90">
                </p>
                <div class="banner_product">
                    <img class="img-responsive" src="img/Rectangle 102.png">
                </div>
            </section>
            <section class="rol2">
                <h2 class="product_name">PC GVN Gaming Intel i7-13700F/ VGA RTX 4070</h2>
                <a href="">Xem đánh giá</a>
                <p name="price"> Giá sản phẩm: 59.0000vnđ</p>
                <div class="group-button">
                    <button type="button" class="soluong" onclick="thaydoisoluong('-')">-</button>
                    <input type="tel" class="soluong1" value="1" id="soluong">
                    <button type="button" class="soluong" onclick="thaydoisoluong('+')">+</button>
                </div>
                <div class="buy_here">
                    <a href="">Mua ngay</a>
                </div>
                <div class="content">
                    <p>ƯU ĐÃI KHI MUA KÈM LAPTOP</p>
                    <h3>Ưu Đãi lên đến 30 % Khi mua kèm PC <a>xem tại đây</a></h3>
                    <div class="khuyenmai">
                        <h3>Khuyến mãi</h3>

                    </div>
                    <div class="box_content">
                        <p><i class='bx bxs-check-circle'></i>Giảm ngay 300.000đ khi mua thêm RAM kèm với PC.</p>
                        <p><i class='bx bxs-check-circle'></i>Giảm ngay 200.000đ khi mua thêm SSD kèm với PC</p>
                        <p><i class='bx bxs-check-circle'></i>Giảm ngay 200.000đ khi mua thêm SSD kèm với PC</p>
                    </div>

                </div>

            </section>

        </section>
        <section class="row2">
            <section class="mota">
                <h3>Mô tả sản phẩm</h3>
                <P>hông số kỹ thuật:
                    Nhân đồ họa NVIDIA GeForce RTX 4090Bus tiêu chuẩnPCI Express 4.0OpenGLOpenGL 4.6Bộ nhớ Video24 GB
                    GDDR6XXung nhịpChế độ OC: 2640 MHzChế độ mặc định: 2610 MHz (Boost Clock)Nhân CUDA16384Tốc độ bộ
                    nhớ21 GbpsGiao thức bộ nhớ384-bitĐộ phân giảiĐộ phân giải tối đa 7680 x 4320Giao thức
                    Có x 2 (Native HDMI 2.1)
                    Có x 3 (Native DisplayPort 1.4a)
                    Hỗ trợ HDCP (2.3)
                    Số lượng màn hình tối đa hỗ trợ4Hỗ trợ NVlink/ Crossfire KhôngPhụ kiện1 x Collection Card​1 x
                    Speedsetup Manual​1 x Adapter Cable​1 x ROG EVA Graphics Card Holder1 x ROG EVA Velcro Hook & Loop1
                    x Thank you CardPhần mềmASUS GPU Tweak III & GeForce Game Ready Driver & Studio Driver: vui lòng tải
                    xuống tất cả phần mềm từ trang web hỗ trợ.Kích thước357,6 x 149,3 x 70,1mmPSU
                    kiến nghị1000WKết nối nguồn1 x 16 pinKhe cắm3.5AURA SYNCARGB</P>
            </section>
            <section class="tintuc">
                <div class="title">
                    <h3>Tin tức</h3>
                </div>
                <div class="list_tintuc">
                    <img src="img/anh1.png">
                    <p>
                        Mô tả tin tức sản phẩm
                    </p>
                </div>
                <div class="list_tintuc">
                    <img src="img/anh1.png">
                    <p>
                        Mô tả tin tức sản phẩm
                    </p>
                </div>
                <div class="list_tintuc">
                    <img src="img/anh1.png">
                    <p>
                        Mô tả tin tức sản phẩm
                    </p>
                </div>
            </section>

        </section>
        <section class="binhluan">
            <h2>Đánh giá bình luận</h2>
            <input type="text" placeholder="Nhập thông tin đánh giá...">
            <button><a href="#">Gửi</a></button>
            <div class="list_binhluan">
                <h3><i class='bx bx-user'></i>Tên bình luận</h3>
                <P><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                        class='bx bxs-star'></i><i class='bx bxs-star-half'></i></P>
                <p>2023-01-01 6:48</p>
                <P>Hàng giao nhanh, sản phẩm chất lượng, săn được giá rẻ, date còn xa, cho shop 5 sao. K thấy tặng ba lo
                    như hình chụp</P>
            </div>
        </section>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
        function thaydoisoluong(toantu) {
            let luong = $('#soluong');
            let soluong = luong.val();

            if (toantu === '-') {
                if (parseInt(soluong) > 1) {
                    luong.val(parseInt(soluong) - 1);
                }
            } else if (toantu === '+') {
                luong.val(parseInt(soluong) + 1);
            } else {
                alert('cảnh báo nguy hiểm');
            }
        }

        $(() => {
            $('p img').click(function () {
                let imgPath = $(this).attr('src');
                $('#main_img').attr('src', imgPath);
            })
        }) 
    </script>
</body>

</html>