<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f0f0f0;
            font-size: 17px;
        }

        header {
            height: 100px;
            display: flex;
            background-color: #fff !important;
            align-items: center;
            position: relative;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .logo {
            width: 200px;
            font-size: 50px;
            margin-right: 10px;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid rgb(158, 155, 155);
            height: 50px;
            width: 400px;
            border-radius: 8px;
            margin: 50px;
        }

        .search button {
            background: none;
            border: none;
        }

        .search input {
            margin-left: 4px;
            border: none;
            height: 100%;
            width: 100%;
        }

        .search i {
            font-size: 20px;
            margin: 10px;
        }

        .search input:focus {
            outline: none;
        }

        .nav-header ul {
            display: flex;
            font-size: 17px;
        }

        .nav-header li {
            display: flex;
            align-items: center;
            margin: 20px;
            width: 120px;
        }

        .nav-header i {
            margin: 5px;
            font-size: 25px;

        }

        .form-login i {
            font-size: 25px;
            color: #fff;
            margin: 10px;
        }

        .form-login {
            display: flex;
            align-items: center;
            position: absolute;
            justify-content: center;
            right: 20px;
            width: 150px;
            background-color: #821818;
            height: 70%;
            border-radius: 10px;
        }

        .form-login a {
            color: #fff;
            width: 50px;
        }

        /* nav main */
        .nav-main {
            height: 50px;
            color: #fff;
            background: #353333;
        }

        .nav-main i {
            margin: 4px;
        }

        .nav-main ul {
            margin-left: 20px;
            display: flex;
            list-style: none;

        }

        .nav-main li {
            display: flex;
            align-items: center;
            margin-right: 40px;
        }

        .nav-main a {
            line-height: 50px;
            color: #fff;

        }

        .father-li-sp {
            position: relative;
        }

        .ch-li-sp {
            display: none !important;
            left: 0;
            top: 50px;
            position: absolute;
            background-color: #ffff;
            flex-direction: column;
            width: 300px;
            padding: 10px;
        }

        .ch-li-sp a {
            color: black;
        }

        .father-li-sp:hover .ch-li-sp {
            display: flex !important;
        }

        .ch-li-sp li:hover {
            background-color: #b5b3b3;
            width: 100%;

        }

    
          .navbar {
            padding: 20px;
            background-color: #fff;
            max-width: 100%;

        }

        .navbar a {
            padding: 10px;
            line-height: 30px;
            font-size: 15px;
            color: black;
        }


        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .main-gioithieu {
            width: 90%;
            margin-top: 30px;
            margin-left: 5%;
            border: 1px solid black;
            background-color: white;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-gioithieu .boxgt {
            border: 1px solid black;
            border: none;
            width: 100%;
            margin-bottom: 20px;
        }


        .main-gioithieu  .borderdo1 {
            border: 2px solid red;
            width: 80%;
            background-color: red;
            color: white;
            border-radius: 5px 5px 0px 0px;

        }
        .main-gioithieu  .borderdai {
            border: 2px solid red;
            width: 100%;
            margin-bottom: 10px;
        }

        .main-gioithieu  .imggt {
            margin-bottom: 20px;
        }

        .main-gioithieu  .imggt>img {
            width: 100%;
        }

        .main-gioithieu  .nddam {
            font-style: italic;
            font-weight: 550;
            margin-bottom: 50px;
        }

        .main-gioithieu  .gt2 {
            font-style: italic;
            font-weight: 550;

        }

        .main-gioithieu  .imggt1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }

        .main-gioithieu .anhnho {
            width: 99%;
            border: 1px solid black;
            border: none;
        }


        .main-gioithieu  .anhcon>img {
            width: 100%;
        }

    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/reponsive.css">
</head>

<body>

    <section class="navbar">
        <a href="">Trang chủ /</a> <a>PC Gaming/</a> <a>PC GVN Gaming Intel i7-13700F/ VGA RTX 4070</a>
    </section>

    <div class="main-gioithieu">
        <div class="boxgt">

            <div class="borderdo1">
                <h1>Giới thiệu về Shoplaptop.com</h1>
            </div>

            <div class="borderdai"></div>
            <div class="imggt">
                <img src="img/gearvn_tran_hung_dao-1_2f285bf76b114dffa24506b893ddd0c4_master - Copy.jpg" alt=""
                    class="hover-effect">
            </div>
            <p>Gearvn.com là một website thương mại điện tử chuyên cung cấp các sản phẩm và dịch vụ về game, công nghệ
                và <br> giải trí. Website được thành lập vào năm 2012 bởi Công ty TNHH Thương Mại Gearvn, và hiện đang
                là một trong <br> những website thương mại điện tử hàng đầu về game tại Việt Nam.</p>
            <ul>

        </div>
        <div class="boxgt">
            <div class="borderdo1">
                <h2>Gearvn.com cung cấp đa dạng như</h2>
            </div>
            <div class="borderdai"></div>
            <div class="imggt">
                <img src="img/5797555_cover_gearvn_kha-van-can.jpg" alt="logo" class="hover-effect">
            </div>
            <p class="nddam">- Máy tính, thiết bị ngoại vi: PC gaming, laptop gaming, màn hình gaming, bàn phím gaming,
                chuột gaming, <br> tai nghe gaming,... <br>
                <br>
                - Trò chơi điện tử: game bản quyền, game bản quyền offline, game bản quyền online,... <br>
                <br>
                - Phụ kiện game: thẻ game, thẻ cào điện thoại, thẻ nạp game,... <br>
                <br>
                - Dịch vụ game: dịch vụ cài đặt game, dịch vụ sửa chữa máy tính, dịch vụ bảo hành,...
            </p>
            <p>Gearvn.com luôn nỗ lực mang đến cho khách hàng những sản phẩm và dịch vụ chất lượng cao với giá cả cạnh
                <br> tranh. Website cũng thường xuyên tổ chức các chương trình khuyến mãi, giảm giá hấp dẫn.
            </p>
        </div>
        <div class="boxgt">
            <div class="borderdo1">
                <h2>Một số điểm nổi bật của Gearvn.com</h2>
            </div>
            <div class="borderdai"></div>
            <div class="imggt1">
                <div class="anhnho">
                    <div class="anhcon">
                        <img src="img/gearvn-halloween-slider_2285934bb4714d9ea6535d4eceada4a1.webp" alt="logo"
                            class="hover-effect">
                    </div>
                </div>
                <div class="anhnho">
                    <div class="anhcon">
                        <img src="img/gearvn-mua-kem-pc-laptop-slider_f1a31ee0614d479d995b45fe48d06344.webp" alt="logo"
                            class="hover-effect">
                    </div>
                </div>

                <div class="anhnho">
                    <div class="anhcon">
                        <img src="img/6_20f8dbf6da254794805e8449bcff3adb.webp" alt="logo" class="hover-effect">
                    </div>
                </div>


                <div class="anhnho">
                    <div class="anhcon">
                        <img src="img/gearvn-man-hinh-slider_eaff9f7f61cc4f5e953239b3e3a608a9.webp" alt="logo"
                            class="hover-effect">
                    </div>
                </div>
            </div>
            <p class="gt2">- Danh mục sản phẩm đa dạng: Gearvn.com cung cấp đa dạng các sản phẩm và dịch vụ về game,
                công <br> nghệ và giải trí, đáp ứng nhu cầu của mọi khách hàng. <br>
                <br>

                - Giá cả cạnh tranh: Gearvn.com luôn nỗ lực mang đến cho khách hàng những sản phẩm và dịch vụ chất <br>
                lượng cao với giá cả cạnh tranh. <br>
                <br>
                - Chương trình khuyến mãi hấp dẫn: Gearvn.com thường xuyên tổ chức các chương trình khuyến mãi, giảm
                <br> giá hấp dẫn. <br>
                <br>
                - Dịch vụ khách hàng tận tâm: Gearvn.com có đội ngũ nhân viên tư vấn và chăm sóc khách hàng tận tâm,
                <br> sẵn sàng giải đáp mọi thắc mắc của khách hàng. <br>

            </p>
            <br>
            <p>Gearvn.com là một địa chỉ mua sắm uy tín cho các game thủ và người yêu thích công nghệ. Website luôn nỗ
                lực mang đến cho <br> khách hàng những sản phẩm và dịch vụ chất lượng cao với giá cả cạnh tranh.</p>

        </div>
    </div>


</body>

</html>